-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-13 09:41:39 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE autor (
    br_nrad INTEGER,
    br_cit  INTEGER,
    id_os   INTEGER NOT NULL
);

ALTER TABLE autor ADD CONSTRAINT autor_pk PRIMARY KEY ( id_os );

CREATE TABLE drzi (
    radionica_id_rad INTEGER NOT NULL,
    saradnik_id_os   INTEGER NOT NULL
);

ALTER TABLE drzi ADD CONSTRAINT drzi_pk PRIMARY KEY ( radionica_id_rad,
                                                      saradnik_id_os );

CREATE TABLE konferencija (
    id_konf         INTEGER NOT NULL,
    naz_konf        VARCHAR2(20) NOT NULL,
    tema_konf       VARCHAR2(20) NOT NULL,
    opis_konf       VARCHAR2(4000) NOT NULL,
    dat_pocetak     DATE NOT NULL,
    dat_kraj        DATE NOT NULL,
    maxbr_pred_konf INTEGER NOT NULL,
    maxbr_uces_konf INTEGER NOT NULL
);

ALTER TABLE konferencija ADD CONSTRAINT konferencija_pk PRIMARY KEY ( id_konf );

CREATE TABLE kupovina_ulaznice (
    id_kup_ulaz                   INTEGER NOT NULL,
    dat_kup                       DATE NOT NULL,
    ulaznica_id_ulaz              INTEGER,
    ucesnik_id_os                 INTEGER NOT NULL,
    ocena_id_oc                   INTEGER,
    ulaznica_konferencija_id_konf INTEGER
);

ALTER TABLE kupovina_ulaznice ADD CONSTRAINT kupovina_ulaznice_pk PRIMARY KEY ( id_kup_ulaz );

CREATE TABLE nastupa (
    predavac_id_os       INTEGER NOT NULL,
    konferencija_id_konf INTEGER NOT NULL
);

ALTER TABLE nastupa ADD CONSTRAINT nastupa_pk PRIMARY KEY ( predavac_id_os,
                                                            konferencija_id_konf );

CREATE TABLE naucni_rad (
    id_nrad    INTEGER NOT NULL,
    naz_nrad   VARCHAR2(4000) NOT NULL,
    publ_nrad  VARCHAR2(20) NOT NULL,
    autor_nrad VARCHAR2(4000) NOT NULL
);

ALTER TABLE naucni_rad ADD CONSTRAINT naucni_rad_pk PRIMARY KEY ( id_nrad );

CREATE TABLE ocena (
    id_oc     INTEGER NOT NULL,
    oc_org    SMALLINT NOT NULL,
    oc_zan    SMALLINT NOT NULL,
    oc_korisn SMALLINT NOT NULL,
    oc_predav SMALLINT NOT NULL,
    oc_radion SMALLINT NOT NULL,
    oc_pr     SMALLINT NOT NULL,
    oc_sr     SMALLINT NOT NULL
);

ALTER TABLE ocena ADD CONSTRAINT ocena_pk PRIMARY KEY ( id_oc );

CREATE TABLE organizator (
    id_org     INTEGER NOT NULL,
    naz_org    VARCHAR2(20) NOT NULL,
    email_org  VARCHAR2(40) NOT NULL,
    br_tel_org NUMBER NOT NULL
);

ALTER TABLE organizator ADD CONSTRAINT organizator_pk PRIMARY KEY ( id_org );

CREATE TABLE organizuje (
    konferencija_id_konf INTEGER NOT NULL,
    organizator_id_org   INTEGER NOT NULL
);

ALTER TABLE organizuje ADD CONSTRAINT organizuje_pk PRIMARY KEY ( konferencija_id_konf,
                                                                  organizator_id_org );

CREATE TABLE osoba (
    ime_os      VARCHAR2(25) NOT NULL,
    prz_os      VARCHAR2(50) NOT NULL,
    uloga_os    VARCHAR2(8) NOT NULL,
    dat_rodj_os DATE NOT NULL,
    jmbg_os     NUMBER NOT NULL,
    email_os    VARCHAR2(40) NOT NULL,
    br_tel_os   NUMBER NOT NULL,
    id_os       INTEGER NOT NULL
);

ALTER TABLE osoba
    ADD CHECK ( uloga_os IN ( 'PREDAVAC', 'UCESNIK' ) );

ALTER TABLE osoba ADD CONSTRAINT osoba_pk PRIMARY KEY ( id_os );

CREATE TABLE predavac (
    zan_pr     VARCHAR2(20) NOT NULL,
    god_isk_pr INTEGER,
    uloga_pr   VARCHAR2(8) NOT NULL,
    rad_mesto  VARCHAR2(20) NOT NULL,
    id_os      INTEGER NOT NULL
);

ALTER TABLE predavac
    ADD CHECK ( uloga_pr IN ( 'AUTOR', 'SARADNIK' ) );

ALTER TABLE predavac ADD CONSTRAINT predavac_pk PRIMARY KEY ( id_os );

CREATE TABLE prezentuje (
    naucni_rad_id_nrad INTEGER NOT NULL,
    autor_id_os        INTEGER NOT NULL
);

ALTER TABLE prezentuje ADD CONSTRAINT prezentuje_pk PRIMARY KEY ( naucni_rad_id_nrad,
                                                                  autor_id_os );

CREATE TABLE radionica (
    id_rad           INTEGER NOT NULL,
    naz_rad          VARCHAR2(20) NOT NULL,
    tema_rad         VARCHAR2(20) NOT NULL,
    opis_rad         VARCHAR2(4000) NOT NULL,
    sesija_id_sesije INTEGER,
    radionica_id_rad INTEGER
);

ALTER TABLE radionica ADD CONSTRAINT radionica_pk PRIMARY KEY ( id_rad );

CREATE TABLE saradnik (
    pret_isk CHAR(1) NOT NULL,
    id_os    INTEGER NOT NULL
);

ALTER TABLE saradnik ADD CONSTRAINT saradnik_pk PRIMARY KEY ( id_os );

CREATE TABLE sesija (
    id_sesije            INTEGER NOT NULL,
    naz_sesije           VARCHAR2(20) NOT NULL,
    opis_sesije          VARCHAR2(4000) NOT NULL,
    vr_pocetak           DATE NOT NULL,
    vr_kraj              DATE NOT NULL,
    br_pred              INTEGER,
    konferencija_id_konf INTEGER
);

ALTER TABLE sesija ADD CONSTRAINT sesija_pk PRIMARY KEY ( id_sesije );

CREATE TABLE sponzor (
    id_sp     INTEGER NOT NULL,
    naz_sp    VARCHAR2(20) NOT NULL,
    email_sp  VARCHAR2(40) NOT NULL,
    br_tel_sp NUMBER NOT NULL
);

ALTER TABLE sponzor ADD CONSTRAINT sponzor_pk PRIMARY KEY ( id_sp );

CREATE TABLE sponzorise (
    konferencija_id_konf INTEGER NOT NULL,
    sponzor_id_sp        INTEGER NOT NULL
);

ALTER TABLE sponzorise ADD CONSTRAINT sponzorise_pk PRIMARY KEY ( konferencija_id_konf,
                                                                  sponzor_id_sp );

CREATE TABLE ucesnik (
    id_os INTEGER NOT NULL
);

ALTER TABLE ucesnik ADD CONSTRAINT ucesnik_pk PRIMARY KEY ( id_os );

CREATE TABLE ucestvuje (
    radionica_id_rad INTEGER NOT NULL,
    ucesnik_id_os    INTEGER NOT NULL
);

ALTER TABLE ucestvuje ADD CONSTRAINT ucestvuje_pk PRIMARY KEY ( radionica_id_rad,
                                                                ucesnik_id_os );

CREATE TABLE ulaznica (
    id_ulaz              INTEGER NOT NULL,
    naz_ulaz             VARCHAR2(20) NOT NULL,
    cena_ulaz            NUMBER NOT NULL,
    br_prod_ulaz         INTEGER,
    tip_ulaz             VARCHAR2(11) NOT NULL,
    konferencija_id_konf INTEGER NOT NULL
);

ALTER TABLE ulaznica
    ADD CHECK ( tip_ulaz IN ( 'jednodnevna', 'regularna' ) );

ALTER TABLE ulaznica ADD CONSTRAINT ulaznica_pk PRIMARY KEY ( id_ulaz,
                                                              konferencija_id_konf );

ALTER TABLE autor
    ADD CONSTRAINT autor_predavac_fk FOREIGN KEY ( id_os )
        REFERENCES predavac ( id_os );

ALTER TABLE drzi
    ADD CONSTRAINT drzi_radionica_fk FOREIGN KEY ( radionica_id_rad )
        REFERENCES radionica ( id_rad );

ALTER TABLE drzi
    ADD CONSTRAINT drzi_saradnik_fk FOREIGN KEY ( saradnik_id_os )
        REFERENCES saradnik ( id_os );

ALTER TABLE kupovina_ulaznice
    ADD CONSTRAINT kupovina_ulaznice_ocena_fk FOREIGN KEY ( ocena_id_oc )
        REFERENCES ocena ( id_oc );

ALTER TABLE kupovina_ulaznice
    ADD CONSTRAINT kupovina_ulaznice_ucesnik_fk FOREIGN KEY ( ucesnik_id_os )
        REFERENCES ucesnik ( id_os );

ALTER TABLE kupovina_ulaznice
    ADD CONSTRAINT kupovina_ulaznice_ulaznica_fk FOREIGN KEY ( ulaznica_id_ulaz,
                                                               ulaznica_konferencija_id_konf )
        REFERENCES ulaznica ( id_ulaz,
                              konferencija_id_konf );

ALTER TABLE nastupa
    ADD CONSTRAINT nastupa_konferencija_fk FOREIGN KEY ( konferencija_id_konf )
        REFERENCES konferencija ( id_konf );

ALTER TABLE nastupa
    ADD CONSTRAINT nastupa_predavac_fk FOREIGN KEY ( predavac_id_os )
        REFERENCES predavac ( id_os );

ALTER TABLE organizuje
    ADD CONSTRAINT organizuje_konferencija_fk FOREIGN KEY ( konferencija_id_konf )
        REFERENCES konferencija ( id_konf );

ALTER TABLE organizuje
    ADD CONSTRAINT organizuje_organizator_fk FOREIGN KEY ( organizator_id_org )
        REFERENCES organizator ( id_org );

ALTER TABLE predavac
    ADD CONSTRAINT predavac_osoba_fk FOREIGN KEY ( id_os )
        REFERENCES osoba ( id_os );

ALTER TABLE prezentuje
    ADD CONSTRAINT prezentuje_autor_fk FOREIGN KEY ( autor_id_os )
        REFERENCES autor ( id_os );

ALTER TABLE prezentuje
    ADD CONSTRAINT prezentuje_naucni_rad_fk FOREIGN KEY ( naucni_rad_id_nrad )
        REFERENCES naucni_rad ( id_nrad );

ALTER TABLE radionica
    ADD CONSTRAINT radionica_radionica_fk FOREIGN KEY ( radionica_id_rad )
        REFERENCES radionica ( id_rad );

ALTER TABLE radionica
    ADD CONSTRAINT radionica_sesija_fk FOREIGN KEY ( sesija_id_sesije )
        REFERENCES sesija ( id_sesije );

ALTER TABLE saradnik
    ADD CONSTRAINT saradnik_predavac_fk FOREIGN KEY ( id_os )
        REFERENCES predavac ( id_os );

ALTER TABLE sesija
    ADD CONSTRAINT sesija_konferencija_fk FOREIGN KEY ( konferencija_id_konf )
        REFERENCES konferencija ( id_konf );

ALTER TABLE sponzorise
    ADD CONSTRAINT sponzorise_konferencija_fk FOREIGN KEY ( konferencija_id_konf )
        REFERENCES konferencija ( id_konf );

ALTER TABLE sponzorise
    ADD CONSTRAINT sponzorise_sponzor_fk FOREIGN KEY ( sponzor_id_sp )
        REFERENCES sponzor ( id_sp );

ALTER TABLE ucesnik
    ADD CONSTRAINT ucesnik_osoba_fk FOREIGN KEY ( id_os )
        REFERENCES osoba ( id_os );

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_radionica_fk FOREIGN KEY ( radionica_id_rad )
        REFERENCES radionica ( id_rad );

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_ucesnik_fk FOREIGN KEY ( ucesnik_id_os )
        REFERENCES ucesnik ( id_os );

ALTER TABLE ulaznica
    ADD CONSTRAINT ulaznica_konferencija_fk FOREIGN KEY ( konferencija_id_konf )
        REFERENCES konferencija ( id_konf );

CREATE OR REPLACE TRIGGER fkntm_drzi BEFORE
    UPDATE OF radionica_id_rad ON drzi
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table drzi is violated');
END;
/

CREATE OR REPLACE TRIGGER fknto_kupovina_ulaznice BEFORE
    UPDATE OF ocena_id_oc, ulaznica_id_ulaz, ulaznica_konferencija_id_konf ON kupovina_ulaznice
    FOR EACH ROW
BEGIN
    IF :old.ocena_id_oc IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint KUPOVINA_ULAZNICE_OCENA_FK on table KUPOVINA_ULAZNICE is violated'
        );
    END IF;

    IF :old.ulaznica_id_ulaz IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint KUPOVINA_ULAZNICE_ULAZNICA_FK on table KUPOVINA_ULAZNICE is violated'
        );
    END IF;

    IF :old.ulaznica_konferencija_id_konf IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint KUPOVINA_ULAZNICE_ULAZNICA_FK on table KUPOVINA_ULAZNICE is violated'
        );
    END IF;

END;
/

CREATE OR REPLACE TRIGGER fkntm_kupovina_ulaznice BEFORE
    UPDATE OF ucesnik_id_os ON kupovina_ulaznice
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table KUPOVINA_ULAZNICE is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_nastupa BEFORE
    UPDATE OF konferencija_id_konf ON nastupa
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table nastupa is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_organizuje BEFORE
    UPDATE OF konferencija_id_konf ON organizuje
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table organizuje is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_prezentuje BEFORE
    UPDATE OF autor_id_os ON prezentuje
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table prezentuje is violated');
END;
/

CREATE OR REPLACE TRIGGER fknto_radionica BEFORE
    UPDATE OF sesija_id_sesije, radionica_id_rad ON radionica
    FOR EACH ROW
BEGIN
    IF :old.sesija_id_sesije IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint RADIONICA_SESIJA_FK on table RADIONICA is violated');
    END IF;

    IF :old.radionica_id_rad IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint RADIONICA_RADIONICA_FK on table RADIONICA is violated');
    END IF;

END;
/

CREATE OR REPLACE TRIGGER fknto_sesija BEFORE
    UPDATE OF konferencija_id_konf ON sesija
    FOR EACH ROW
BEGIN
    IF :old.konferencija_id_konf IS NOT NULL THEN
        raise_application_error(-20225, 'Non Transferable FK constraint SESIJA_KONFERENCIJA_FK on table SESIJA is violated');
    END IF;
END;
/

CREATE OR REPLACE TRIGGER fkntm_sponzorise BEFORE
    UPDATE OF konferencija_id_konf ON sponzorise
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table sponzorise is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_ucestvuje BEFORE
    UPDATE OF radionica_id_rad ON ucestvuje
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table ucestvuje is violated');
END;
/

CREATE OR REPLACE TRIGGER fkntm_ulaznica BEFORE
    UPDATE OF konferencija_id_konf ON ulaznica
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table ULAZNICA is violated');
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_predavac BEFORE
    INSERT OR UPDATE OF id_os ON predavac
    FOR EACH ROW
DECLARE
    d VARCHAR2(8);
BEGIN
    SELECT
        a.uloga_os
    INTO d
    FROM
        osoba a
    WHERE
        a.id_os = :new.id_os;

    IF ( d IS NULL OR d <> 'PREDAVAC' ) THEN
        raise_application_error(-20223, 'FK PREDAVAC_OSOBA_FK in Table PREDAVAC violates Arc constraint on Table OSOBA - discriminator column Uloga_os doesn''t have value ''PREDAVAC'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_ucesnik BEFORE
    INSERT OR UPDATE OF id_os ON ucesnik
    FOR EACH ROW
DECLARE
    d VARCHAR2(8);
BEGIN
    SELECT
        a.uloga_os
    INTO d
    FROM
        osoba a
    WHERE
        a.id_os = :new.id_os;

    IF ( d IS NULL OR d <> 'UCESNIK' ) THEN
        raise_application_error(-20223, 'FK UCESNIK_OSOBA_FK in Table UCESNIK violates Arc constraint on Table OSOBA - discriminator column Uloga_os doesn''t have value ''UCESNIK'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_autor BEFORE
    INSERT OR UPDATE OF id_os ON autor
    FOR EACH ROW
DECLARE
    d VARCHAR2(8);
BEGIN
    SELECT
        a.uloga_pr
    INTO d
    FROM
        predavac a
    WHERE
        a.id_os = :new.id_os;

    IF ( d IS NULL OR d <> 'AUTOR' ) THEN
        raise_application_error(-20223, 'FK AUTOR_PREDAVAC_FK in Table AUTOR violates Arc constraint on Table PREDAVAC - discriminator column Uloga_pr doesn''t have value ''AUTOR'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_saradnik BEFORE
    INSERT OR UPDATE OF id_os ON saradnik
    FOR EACH ROW
DECLARE
    d VARCHAR2(8);
BEGIN
    SELECT
        a.uloga_pr
    INTO d
    FROM
        predavac a
    WHERE
        a.id_os = :new.id_os;

    IF ( d IS NULL OR d <> 'SARADNIK' ) THEN
        raise_application_error(-20223, 'FK SARADNIK_PREDAVAC_FK in Table SARADNIK violates Arc constraint on Table PREDAVAC - discriminator column Uloga_pr doesn''t have value ''SARADNIK'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             46
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          15
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
