<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0208EEF3-199B-B7BA-535E-03993F04B7A3" name="PREDAVAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06ECED2E-ABD2-0AF2-982F-1ED06F4A9394" name="AUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15525FB7-2912-3E44-ECA2-0D72D37B4C87" name="UCESNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5568DFED-F8D6-DFE4-B24E-0F2F122E7090" name="ORGANIZATOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="579E69EC-50FA-E0C9-3561-A5B75DFA2C5C" name="KUPOVINA_ULAZNICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FFEFAF1-35BB-C48F-B22C-27B222EA991D" name="RADIONICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="778C0033-5C5E-DFA8-E467-C67C852D7C59" name="SARADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D17E5C3-0A3A-A5B1-DBC7-E7D0B5775887" name="NAUCNI_RAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AECFD5F-2450-1C00-7718-C7CEE581252B" name="SESIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B82A5D0A-DD58-6AFE-D963-D6635B74A253" name="ULAZNICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA8797F6-E701-0DDD-B4EC-E07942EDAD79" name="SPONZOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD682E23-8CA2-453C-B5B6-71625D024C5C" name="KONFERENCIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E162795F-748D-7E22-E053-AE7398DB331E" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E258B073-FCF8-04B0-1D37-994BF092B033" name="OCENA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="13FC3F5A-74FC-FB10-697B-36CFD0E1CC43" name="odgovara" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="B82A5D0A-DD58-6AFE-D963-D6635B74A253" propertyTargetId="579E69EC-50FA-E0C9-3561-A5B75DFA2C5C"/>
   <object objectType="Relation" objectID="19F74319-E8A7-DD2A-DAD9-84295F61AF9F" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="6FFEFAF1-35BB-C48F-B22C-27B222EA991D" propertyTargetId="15525FB7-2912-3E44-ECA2-0D72D37B4C87"/>
   <object objectType="Relation" objectID="1D49B362-CBFA-D492-2A7E-FE07E85CC9CF" name="drzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="6FFEFAF1-35BB-C48F-B22C-27B222EA991D" propertyTargetId="778C0033-5C5E-DFA8-E467-C67C852D7C59"/>
   <object objectType="Relation" objectID="269BE284-3DA2-BC73-A436-E00BE47DEA3A" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="DD682E23-8CA2-453C-B5B6-71625D024C5C" propertyTargetId="BA8797F6-E701-0DDD-B4EC-E07942EDAD79"/>
   <object objectType="Relation" objectID="26A2C672-B375-4A7E-E528-BB661A922556" name="izvrsava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="15525FB7-2912-3E44-ECA2-0D72D37B4C87" propertyTargetId="579E69EC-50FA-E0C9-3561-A5B75DFA2C5C"/>
   <object objectType="Relation" objectID="5F465D06-97A2-BDB0-661F-80E50E947EA2" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="DD682E23-8CA2-453C-B5B6-71625D024C5C" propertyTargetId="5568DFED-F8D6-DFE4-B24E-0F2F122E7090"/>
   <object objectType="Relation" objectID="766B7ECA-2708-0AE3-96DD-972C98D42B7A" name="prodaje_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="DD682E23-8CA2-453C-B5B6-71625D024C5C" propertyTargetId="B82A5D0A-DD58-6AFE-D963-D6635B74A253"/>
   <object objectType="Relation" objectID="7BD5D285-D461-27F5-8F69-A051953E8E21" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="DD682E23-8CA2-453C-B5B6-71625D024C5C" propertyTargetId="9AECFD5F-2450-1C00-7718-C7CEE581252B"/>
   <object objectType="Relation" objectID="A120D12C-55A9-FA00-9B56-39CEB8AB55D6" name="daje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="579E69EC-50FA-E0C9-3561-A5B75DFA2C5C" propertyTargetId="E258B073-FCF8-04B0-1D37-994BF092B033"/>
   <object objectType="Relation" objectID="D545D88C-4AC3-68D5-624E-B02DE1CA748A" name="nastupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="0208EEF3-199B-B7BA-535E-03993F04B7A3" propertyTargetId="DD682E23-8CA2-453C-B5B6-71625D024C5C"/>
   <object objectType="Relation" objectID="E38AE99F-3E87-E6E3-77F2-DEE5FA77D1D0" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="6FFEFAF1-35BB-C48F-B22C-27B222EA991D" propertyTargetId="6FFEFAF1-35BB-C48F-B22C-27B222EA991D"/>
   <object objectType="Relation" objectID="EC3EFCFD-1E46-8DE8-2295-D7E1C2A12568" name="prezentuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="8D17E5C3-0A3A-A5B1-DBC7-E7D0B5775887" propertyTargetId="06ECED2E-ABD2-0AF2-982F-1ED06F4A9394"/>
   <object objectType="Relation" objectID="ED27522C-2870-E67C-EC72-1043ED6795F0" name="odrzava_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="6FFEFAF1-35BB-C48F-B22C-27B222EA991D" propertyTargetId="9AECFD5F-2450-1C00-7718-C7CEE581252B"/>
   <object objectType="Hierarchy relation" objectID="372C95FB-35CF-F92C-A094-4EEAA205A278" name="ISA11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E162795F-748D-7E22-E053-AE7398DB331E" propertyTargetId="0208EEF3-199B-B7BA-535E-03993F04B7A3"/>
   <object objectType="Hierarchy relation" objectID="3A014DC7-57BA-A4E3-7AE6-C664422C41C1" name="ISA22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="0208EEF3-199B-B7BA-535E-03993F04B7A3" propertyTargetId="778C0033-5C5E-DFA8-E467-C67C852D7C59"/>
   <object objectType="Hierarchy relation" objectID="974FA0DB-E69F-48CB-9628-BA8D6B785043" name="ISA21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="0208EEF3-199B-B7BA-535E-03993F04B7A3" propertyTargetId="06ECED2E-ABD2-0AF2-982F-1ED06F4A9394"/>
   <object objectType="Hierarchy relation" objectID="D90C9FF0-8E6C-BC72-F050-E7D46128C154" name="ISA12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="FE1DE678-1FC4-DE89-3872-F9BA05919338" propertySourceId="E162795F-748D-7E22-E053-AE7398DB331E" propertyTargetId="15525FB7-2912-3E44-ECA2-0D72D37B4C87"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
