<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="070B39ED-0BEA-1C17-B1BB-89B77164EA6B" name="ORGANIZATOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BE25CA5-E51B-C24E-DDFD-39C046BAD990" name="drzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="110816C9-78E5-BDF0-D983-BBC69FBE9D7A" name="SARADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="117DD7D0-9D3C-0AF7-7DAA-A50BC204D90D" name="ULAZNICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E640D98-37FB-6DB9-3AB6-BA0301F28C5C" name="SPONZOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="210FCA7C-9393-AF8B-5E76-CB51074C79F7" name="NAUCNI_RAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F82A8D5-CCD8-2BDC-7D16-24B1F96740A0" name="prezentuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" name="RADIONICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5445947C-1960-567B-8872-51D9C4F422F3" name="SESIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79585B85-54AB-7479-F66F-28A4ED0BC975" name="KONFERENCIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80A438FC-BA69-F221-1F80-24FBD92EAC16" name="OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8173B243-4E58-78F6-07AE-F922AF5C0B16" name="sponzorise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="916B7CD7-4D3C-8ABE-651A-6D81FB4E71C4" name="AUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91E0F5C5-E2EF-D5AE-D70D-F24F2280641D" name="nastupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9534655D-A31D-F756-76CC-13A6DC2FAB6A" name="OCENA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8137C34-3BD4-3256-040D-43F83FC56BB0" name="UCESNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6326C41-B539-CC73-DBAD-61F0FC79DE08" name="KUPOVINA_ULAZNICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA91924C-304A-545C-43CD-25D709CDDF74" name="PREDAVAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C391D724-C755-BC30-B238-69A9D4A191C7" name="organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFE5E199-6F2E-820D-433F-510E80BE4CE9" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02F8E1C5-9992-A71A-D27F-873C0B047FC4" name="SESIJA_KONFERENCIJA_FK" containerID="5445947C-1960-567B-8872-51D9C4F422F3" refContainerID="79585B85-54AB-7479-F66F-28A4ED0BC975" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="79585B85-54AB-7479-F66F-28A4ED0BC975" propertyTargetId="5445947C-1960-567B-8872-51D9C4F422F3"/>
   <object objectType="FKIndexAssociation" objectID="13DFAEA5-0334-ED24-CAC3-01068F832ED6" name="prezentuje_NAUCNI_RAD_FK" containerID="2F82A8D5-CCD8-2BDC-7D16-24B1F96740A0" refContainerID="210FCA7C-9393-AF8B-5E76-CB51074C79F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="210FCA7C-9393-AF8B-5E76-CB51074C79F7" propertyTargetId="2F82A8D5-CCD8-2BDC-7D16-24B1F96740A0"/>
   <object objectType="FKIndexAssociation" objectID="1560762F-F3AB-0F18-90FA-820D48702CDE" name="UCESNIK_OSOBA_FK" containerID="A8137C34-3BD4-3256-040D-43F83FC56BB0" refContainerID="80A438FC-BA69-F221-1F80-24FBD92EAC16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="80A438FC-BA69-F221-1F80-24FBD92EAC16" propertyTargetId="A8137C34-3BD4-3256-040D-43F83FC56BB0"/>
   <object objectType="FKIndexAssociation" objectID="16AAA42D-627E-98AC-4D7A-E3234F5523FB" name="sponzorise_KONFERENCIJA_FK" containerID="8173B243-4E58-78F6-07AE-F922AF5C0B16" refContainerID="79585B85-54AB-7479-F66F-28A4ED0BC975" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="79585B85-54AB-7479-F66F-28A4ED0BC975" propertyTargetId="8173B243-4E58-78F6-07AE-F922AF5C0B16"/>
   <object objectType="FKIndexAssociation" objectID="2D3F5305-2112-484E-F165-E06854B33D00" name="drzi_SARADNIK_FK" containerID="0BE25CA5-E51B-C24E-DDFD-39C046BAD990" refContainerID="110816C9-78E5-BDF0-D983-BBC69FBE9D7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="110816C9-78E5-BDF0-D983-BBC69FBE9D7A" propertyTargetId="0BE25CA5-E51B-C24E-DDFD-39C046BAD990"/>
   <object objectType="FKIndexAssociation" objectID="310434CC-4029-DFC0-DFAD-73384E6E9692" name="ucestvuje_UCESNIK_FK" containerID="DFE5E199-6F2E-820D-433F-510E80BE4CE9" refContainerID="A8137C34-3BD4-3256-040D-43F83FC56BB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="A8137C34-3BD4-3256-040D-43F83FC56BB0" propertyTargetId="DFE5E199-6F2E-820D-433F-510E80BE4CE9"/>
   <object objectType="FKIndexAssociation" objectID="3F294AFD-1DB6-B1D8-0956-1217866387B7" name="organizuje_ORGANIZATOR_FK" containerID="C391D724-C755-BC30-B238-69A9D4A191C7" refContainerID="070B39ED-0BEA-1C17-B1BB-89B77164EA6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="070B39ED-0BEA-1C17-B1BB-89B77164EA6B" propertyTargetId="C391D724-C755-BC30-B238-69A9D4A191C7"/>
   <object objectType="FKIndexAssociation" objectID="44B09D3B-A416-B469-A684-3CF27AD6048D" name="sponzorise_SPONZOR_FK" containerID="8173B243-4E58-78F6-07AE-F922AF5C0B16" refContainerID="1E640D98-37FB-6DB9-3AB6-BA0301F28C5C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="1E640D98-37FB-6DB9-3AB6-BA0301F28C5C" propertyTargetId="8173B243-4E58-78F6-07AE-F922AF5C0B16"/>
   <object objectType="FKIndexAssociation" objectID="54035182-7222-C587-55C5-D2CAA6294220" name="SARADNIK_PREDAVAC_FK" containerID="110816C9-78E5-BDF0-D983-BBC69FBE9D7A" refContainerID="BA91924C-304A-545C-43CD-25D709CDDF74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="BA91924C-304A-545C-43CD-25D709CDDF74" propertyTargetId="110816C9-78E5-BDF0-D983-BBC69FBE9D7A"/>
   <object objectType="FKIndexAssociation" objectID="54E61658-4ABF-CB76-F0C8-A986387767E4" name="KUPOVINA_ULAZNICE_UCESNIK_FK" containerID="B6326C41-B539-CC73-DBAD-61F0FC79DE08" refContainerID="A8137C34-3BD4-3256-040D-43F83FC56BB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="A8137C34-3BD4-3256-040D-43F83FC56BB0" propertyTargetId="B6326C41-B539-CC73-DBAD-61F0FC79DE08"/>
   <object objectType="FKIndexAssociation" objectID="6B96A568-F70B-1622-BD4B-6B50EF7893C7" name="RADIONICA_SESIJA_FK" containerID="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" refContainerID="5445947C-1960-567B-8872-51D9C4F422F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="5445947C-1960-567B-8872-51D9C4F422F3" propertyTargetId="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF"/>
   <object objectType="FKIndexAssociation" objectID="753CB165-032A-4DF0-3AC1-9E574B4FC66F" name="ucestvuje_RADIONICA_FK" containerID="DFE5E199-6F2E-820D-433F-510E80BE4CE9" refContainerID="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" propertyTargetId="DFE5E199-6F2E-820D-433F-510E80BE4CE9"/>
   <object objectType="FKIndexAssociation" objectID="9D73D17D-C787-B021-57ED-5D6E7334280D" name="PREDAVAC_OSOBA_FK" containerID="BA91924C-304A-545C-43CD-25D709CDDF74" refContainerID="80A438FC-BA69-F221-1F80-24FBD92EAC16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="80A438FC-BA69-F221-1F80-24FBD92EAC16" propertyTargetId="BA91924C-304A-545C-43CD-25D709CDDF74"/>
   <object objectType="FKIndexAssociation" objectID="9EB9BF89-4D27-617E-CB87-48557977FCDA" name="prezentuje_AUTOR_FK" containerID="2F82A8D5-CCD8-2BDC-7D16-24B1F96740A0" refContainerID="916B7CD7-4D3C-8ABE-651A-6D81FB4E71C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="916B7CD7-4D3C-8ABE-651A-6D81FB4E71C4" propertyTargetId="2F82A8D5-CCD8-2BDC-7D16-24B1F96740A0"/>
   <object objectType="FKIndexAssociation" objectID="B1C3291C-B290-1943-01C9-82C9B487DA44" name="nastupa_PREDAVAC_FK" containerID="91E0F5C5-E2EF-D5AE-D70D-F24F2280641D" refContainerID="BA91924C-304A-545C-43CD-25D709CDDF74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="BA91924C-304A-545C-43CD-25D709CDDF74" propertyTargetId="91E0F5C5-E2EF-D5AE-D70D-F24F2280641D"/>
   <object objectType="FKIndexAssociation" objectID="C3A8D162-6B19-497E-6F7D-866F935F5465" name="KUPOVINA_ULAZNICE_OCENA_FK" containerID="B6326C41-B539-CC73-DBAD-61F0FC79DE08" refContainerID="9534655D-A31D-F756-76CC-13A6DC2FAB6A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="9534655D-A31D-F756-76CC-13A6DC2FAB6A" propertyTargetId="B6326C41-B539-CC73-DBAD-61F0FC79DE08"/>
   <object objectType="FKIndexAssociation" objectID="C83045D8-FD66-0BAA-70AE-4D8CD202A288" name="nastupa_KONFERENCIJA_FK" containerID="91E0F5C5-E2EF-D5AE-D70D-F24F2280641D" refContainerID="79585B85-54AB-7479-F66F-28A4ED0BC975" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="79585B85-54AB-7479-F66F-28A4ED0BC975" propertyTargetId="91E0F5C5-E2EF-D5AE-D70D-F24F2280641D"/>
   <object objectType="FKIndexAssociation" objectID="CC7E470F-FB27-233F-7708-06A0136F7573" name="RADIONICA_RADIONICA_FK" containerID="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" refContainerID="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" propertyTargetId="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF"/>
   <object objectType="FKIndexAssociation" objectID="CED14D36-1B0A-7048-63B3-1999DAFE0C6B" name="drzi_RADIONICA_FK" containerID="0BE25CA5-E51B-C24E-DDFD-39C046BAD990" refContainerID="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="3F71E87D-FDD6-9F5B-F1D7-93048E633ACF" propertyTargetId="0BE25CA5-E51B-C24E-DDFD-39C046BAD990"/>
   <object objectType="FKIndexAssociation" objectID="CF705AD3-CB34-087A-565E-AE3A67BEBC4D" name="AUTOR_PREDAVAC_FK" containerID="916B7CD7-4D3C-8ABE-651A-6D81FB4E71C4" refContainerID="BA91924C-304A-545C-43CD-25D709CDDF74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="BA91924C-304A-545C-43CD-25D709CDDF74" propertyTargetId="916B7CD7-4D3C-8ABE-651A-6D81FB4E71C4"/>
   <object objectType="FKIndexAssociation" objectID="E8754522-44A4-6B4D-0191-B3BC3AFC24AA" name="ULAZNICA_KONFERENCIJA_FK" containerID="117DD7D0-9D3C-0AF7-7DAA-A50BC204D90D" refContainerID="79585B85-54AB-7479-F66F-28A4ED0BC975" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="79585B85-54AB-7479-F66F-28A4ED0BC975" propertyTargetId="117DD7D0-9D3C-0AF7-7DAA-A50BC204D90D"/>
   <object objectType="FKIndexAssociation" objectID="EFE245C9-4AA2-37AA-3D45-029DD0475538" name="organizuje_KONFERENCIJA_FK" containerID="C391D724-C755-BC30-B238-69A9D4A191C7" refContainerID="79585B85-54AB-7479-F66F-28A4ED0BC975" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="79585B85-54AB-7479-F66F-28A4ED0BC975" propertyTargetId="C391D724-C755-BC30-B238-69A9D4A191C7"/>
   <object objectType="FKIndexAssociation" objectID="F341F2D3-A4E2-F59D-73CB-53A6D97E953D" name="KUPOVINA_ULAZNICE_ULAZNICA_FK" containerID="B6326C41-B539-CC73-DBAD-61F0FC79DE08" refContainerID="117DD7D0-9D3C-0AF7-7DAA-A50BC204D90D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="117DD7D0-9D3C-0AF7-7DAA-A50BC204D90D" propertyTargetId="B6326C41-B539-CC73-DBAD-61F0FC79DE08"/>
   <object objectType="FKArc" objectID="39CDF533-F7BD-FDF3-CDB2-EF8140F43D31" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="81F368A0-9A8F-7698-652A-EF037FA00FED" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D62DADB9-2453-10E8-BE7E-3C3665CF21AD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
